hi! ALEInfoSign ctermbg=235 ctermfg=234 guibg=#1e2132 guifg=#d4d5db
hi! LspErrorText ctermbg=235 ctermfg=203 guibg=#1e2132 guifg=#e27878
hi! LspWarningText ctermbg=235 ctermfg=216 guibg=#1e2132 guifg=#e2a478
hi! LspInformationText ctermbg=235 ctermfg=234 guibg=#1e2132 guifg=#d4d5db
hi! LspHintText ctermbg=235 ctermfg=110 guibg=#1e2132 guifg=#84a0c6
hi lspReference cterm=underline gui=underline ctermbg=235 ctermfg=NONE guibg=#3c4063 guifg=NONE

hi ALEInfoSign ctermbg=253 ctermfg=25 guibg=#dcdfe7 guifg=#2d539e
hi LspErrorText ctermbg=253 ctermfg=125 guibg=#dcdfe7 guifg=#cc517a
hi LspWarningText ctermbg=253 ctermfg=130 guibg=#dcdfe7 guifg=#c57339
hi LspInformationText ctermbg=253 ctermfg=25 guibg=#dcdfe7 guifg=#2d539e
hi LspHintText ctermbg=253 ctermfg=64 guibg=#dcdfe7 guifg=#668e3d
hi lspReference cterm=underline gui=underline ctermbg=235 ctermfg=NONE guibg=#3c4063 guifg=NONE
